<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
            background: green;
            padding: 20px 10px 40px 5px;
            width: 200px;
            height: 70px;
            border: dotted black 2px;
            margin: 20px 20px 20px 20px;
        }

        h2 {
            color: #191f27;
            background: #256ebb;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
            margin-top: 50px;
            margin-bottom: 10px;
            border-bottom: solid red 10px;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: cornflowerblue;
            background: yellow;
        }
    </style>
</head>

<body>
    <header>

    </header>

    <nav>

    </nav>

    <section>
        <h1>Ecuador país Amazónico</h1>
        <h1>Carrera de Computación</h1>
        <h2>Programación Web</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam repudiandae aspernatur amet? Modi
            accusamus distinctio assumenda tempore obcaecati inventore libero voluptatem incidunt ipsam excepturi est
            dicta iste non, facere provident aspernatur ad quae voluptatibus esse in veritatis ab quod.</p>
    </section>

    <aside>

    </aside>

    <footer>

    </footer>
</body>

</html>